Mods: {
	Sounds_SakurabaEma: {
		Configs: {
			CommonConfig: {
				IMaTV: {
					Label: i ma TV
					Tooltip: ""
				}

				DisplayName: Common Config
			}
		}

		DeathReason: {
			index1: 頭を疑われちゃった……！
			index2: 記憶を疑われちゃった……！
			index3: 呆れられちゃった……！
			index4: にこやかに否定されちゃった……！
			index5: ううっ！ 正面から否定されちゃった……！
			index6: 怒られちゃった……！
			index7: バカにされちゃった……！
			index8: あわわ……！ みんなに袋叩きにあっちゃった……！
			index9: 罵倒されちゃった……！
			index10: みんなから否定されちゃった……！
			index11: 普通に怒られちゃった……！
			index12: 変態扱いされちゃった……！
			index13: うう……！ 発言の信用を失っちゃった……
			index14: 失望されちゃった……！
			index15: 誤解されちゃった……！
			index16: いちゃもん扱いされちゃった……！
			index17: 一蹴されちゃった……！
			index18: ブチギレられちゃった……
			index19: やる気を疑われちゃった……！
			index20: テキトーって言われちゃった……！
			index21: ボクの方が否定されちゃった……！
			index22: 流れ弾みたいに疑われちゃった……！
			index23: 言い負かされちゃった……！
			index24: 名指しで否定されちゃった……！
			index25: 無駄扱いされちゃった……！
			index26: 悪の手先扱いされちゃった……！
			index27: 誹謗中傷扱いされちゃった……！
			index28: な、なかったことにされちゃった……！
			index29: 錯乱されてることにされちゃった……！
			index30: いぶかしがられちゃった……！
			index31: み、みんなを混乱させちゃった……！
			index32: ボクのせいにされちゃった……！
			index33: 笑顔で否定されちゃった……！
			index34: 叱られちゃった……
			index35: 使えない子認定されちゃった……！
			index36: 信用を失っちゃった……！
			index37: 笑顔で怒られちゃった……！
			index38: お説教されちゃった……！
			index39: 期待を裏切っちゃった……！
			index40: 疑われちゃった……！
			index41: 何も言ってないことにされちゃった……！
			index42: みんなに呆れられちゃった……
			index43: 何も考えてないことにされちゃった……！
			index44: トンデモ理論扱いされちゃった……！
			index45: 話の流れを混乱させちゃった……！
			index46: 見栄を張ってると思われちゃった……！
			index47: 怪しまれちゃった……！
			index48: あやしまれちゃった……！
			index49: 雷落とされちゃった……！
			index50: 怒鳴られちゃった……！
			index51: やんわり否定されちゃった……！
			index52: 論破されちゃった……！
			index53: 嘘つき扱いされちゃった……！
			index54: 裁判追い出されそうになっちゃった……！
			index55: ストレートに怪しまれちゃった……！
			index56: シンプルに罵倒されちゃった……！
			index57: 物語のことかと思われちゃった……！
			index58: かろやかに否定されちゃった……！
			index59: 一言で否定されちゃった……！
			index60: ボクの印象が悪くなっちゃった……！
			index61: コミュ障扱いされちゃった……！
		}
	}
}
