Mods: {
	Sounds_SakurabaEma: {
		Configs: {
			CommonConfig: {
				IMaTV: {
					Label: i玛TV
					// Tooltip: ""
				}

				DisplayName: 基本配置
			}
		}

		DeathReason: {
			index1: 被她怀疑头脑是不是出问题了……！
			index2: 被她怀疑记忆出错了……！
			index3: 让大家傻眼了……！
			index4: 被她笑眯眯地否定了……！
			index5: 呜！被她当面否定了……！
			index6: 被骂了……！
			index7: 被人当笨蛋了……！
			index8: 啊哇哇……！被大家集体批判了……！
			index9: 被臭骂一顿了……！
			index10: 被大家否定了……！
			index11: 很纯粹地惹人生气了……！
			index12: 被人当变态了……！
			index13: 呜……！我说的话失去信用了……
			index14: 让她失望了……！
			index15: 被她误解了……！
			index16: 居然说我在找茬……！
			index17: 被大家马上否定了……！
			index18: 她冲我发火了……
			index19: 被怀疑是不是认真的了……！
			index20: 被说成胡闹了……！
			index21: 反而是我被反驳了……！
			index22: 嫌疑像流弹一样击中了我……！
			index23: 被她驳倒了……！
			index24: 被指名道姓地否定了……！
			index25: 被她嫌碍事了……！
			index26: 被当作邪恶的爪牙了……！
			index27: 被当成是诽谤中伤了……！
			index28: 被、被无视了……！
			index29: 被说成精神错乱了……！
			index30: 被怀疑了……！
			index31: 让、让大家陷入混乱了……！
			index32: 怪到我头上来了……！
			index33: 被笑着否定了……！
			index34: 被骂了一顿……
			index35: 被当成没用的人了……！
			index36: 失去大家的信任了……！
			index37: 被笑着骂了一顿……！
			index38: 被人教训了……！
			index39: 辜负了大家的期待……！
			index40: 受到怀疑了……！
			index41: 被当成什么都没说了……！
			index42: 让大家傻眼了……
			index43: 被当成脑袋空空了……！
			index44: 被当成是荒谬的猜测了……！
			index45: 我把话题搞乱了……！
			index46: 被认为是虚张声势了……！
			index47: 受到怀疑了……！
			index48: 受到怀疑了……！
			index49: 惹得她大发雷霆了……！
			index50: 被她臭骂一顿了……！
			index51: 被自然流畅地否定了……！
			index52: 被驳倒了……！
			index53: 被当成骗人精了……！
			index54: 差点被踢出审判了……！
			index55: 被直接怀疑了……！
			index56: 被直接骂了……！
			index57: 被当成虚构故事了……！
			index58: 被不紧不慢地否定了……！
			index59: 被一票否定了……！
			index60: 对我的印象变差了……！
			index61: 被当成沟通障碍人士了……！
		}
	}
}
